<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:windows="clr-namespace:MFAAvalonia.Views.Windows"
             xmlns:markup="https://codewf.com"
             xmlns:helper="clr-namespace:MFAAvalonia.Helper"
             xmlns:pages="clr-namespace:MFAAvalonia.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:ScreenshotViewModel"
             x:Class="MFAAvalonia.Views.Pages.ScreenshotView">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsEnabled="{Binding CurrentInstanceIdle, Source={x:Static helper:Instances.RootViewModel}}"
                    Margin="10" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ScreenshotCommand}"
                    Content="{markup:I18n {x:Static helper:LangKeys.ScreenshotTest}}">
            </Button>
            <Button Grid.Column="1" IsEnabled="{Binding CurrentInstanceIdle, Source={x:Static helper:Instances.RootViewModel}}"
                    Margin="10"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SaveScreenshotCommand}"
                    Content="{markup:I18n {x:Static helper:LangKeys.SaveScreenshot}}">
            </Button>
        </Grid>
        <Grid Grid.Row="0">
            <Image x:Name="image" Margin="20" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{Binding ScreenshotImage}" />

            <TextBlock Text="{Binding TaskName}" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       ZIndex="1">
                <!-- <TextBlock.Effect> -->
                <!--     <DropShadowEffect Color="{DynamicResource SukiLowText}" BlurRadius="2" Opacity="1"/> -->
                <!-- </TextBlock.Effect> -->
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>