# MFAAvalonia

./: .gitignore
MFAAvalonia/: App.axaml  App.axaml.cs  AppRuntime.cs  MFAAvalonia.csproj  PrivatePathHelper.cs
MFAAvalonia.Desktop/: Program.cs
MFAAvalonia/Assets/Localization/: MFAResxLangPlugin.cs  Strings.en-US.resx  Strings.ja-JP.resx  Strings.resx  Strings.zh-Hant.resx
MFAAvalonia/Assets/Style/: InstanceTabsTheme.axaml
MFAAvalonia/Configuration/: ConfigurationKeys.cs  ConfigurationManager.cs  GlobalConfiguration.cs  InstanceConfiguration.cs  MFAConfiguration.cs
MFAAvalonia/Controls/: InstanceTabsControl.cs
MFAAvalonia/Extensions/: MFAExtensions.cs  MarkdownExtension.cs
MFAAvalonia/Extensions/MaaFW/: AgentHelper.cs  CustomClassLoader.cs  FocusHandler.cs  MaaInterface.ScanSelect.cs  MaaInterface.cs  MaaProcessor.cs  MaaProcessorManager.cs  ProcessHelper.cs  ScanSelectCore.cs  ScanSelectUI.cs  ScanSelectUtils.cs  ScriptRunner.cs  TaskLoader.cs
MFAAvalonia/Extensions/MaaFW/Custom/: KillProcessAction.cs  SystemNotificationAction.cs  TimedWaitAction.cs  WebhookAction.cs
MFAAvalonia/Helper/: AppPaths.cs  BrushHelper.cs  CustomPathResolver.cs  DirectoryMerger.cs  EmulatorHelper.cs  FileLogExporter.cs  GlobalHotkeyService.cs  IconHelper.cs  Instances.cs  JsonHelper.cs  LangKeys.cs  LanguageHelper.cs  LoggerHelper.cs  MFALinkCommand.cs  SimpleEncryptionHelper.cs  SystemSleepHelper.cs  TaskManager.cs  TaskOptionGenerator.cs  ToastHelper.cs  ToastNotification.cs  TrayIconManager.cs  VersionChecker.cs
MFAAvalonia/Helper/Converters/: DeviceDisplayConverter.cs
MFAAvalonia/Helper/HotkeyIpc/: HotkeyIpcClient.cs  HotkeyIpcServer.cs  HotkeyPrimaryElection.cs
MFAAvalonia/Helper/ValueType/: MFAHotKey.cs  MFATask.cs
MFAAvalonia/ViewModels/Other/: InstanceTabBarViewModel.cs  ThemeItemViewModel.cs
MFAAvalonia/ViewModels/Pages/: MonitorItemViewModel.cs  ScreenshotViewModel.cs  SettingsViewModel.cs  TaskQueueViewModel.cs
MFAAvalonia/ViewModels/UsersControls/: AddTaskDialogViewModel.cs
MFAAvalonia/ViewModels/UsersControls/Settings/: ExternalNotificationSettingsUserControlModel.cs  PerformanceUserControlModel.cs  VersionUpdateSettingsUserControlModel.cs
MFAAvalonia/ViewModels/Windows/: AnnouncementViewModel.cs  ChangelogViewModel.cs  RootViewModel.cs
MFAAvalonia/Views/Mobile/: RootViewContent.axaml  RootViewContent.axaml.cs
MFAAvalonia/Views/Pages/: MonitorView.axaml  ScreenshotView.axaml  TaskQueueView.axaml  TaskQueueView.axaml.cs
MFAAvalonia/Views/UserControls/: AddTaskDialogView.axaml  InstanceTabBar.axaml  InstanceTabBar.axaml.cs  RenameInstanceDialog.axaml  TaskRemarkDialogView.axaml  TeachingTipOverlay.axaml.cs
MFAAvalonia/Views/UserControls/Settings/: AboutUserControl.axaml.cs  GuiSettingsUserControl.axaml  StartSettingsUserControl.axaml  VersionUpdateSettingsUserControl.axaml  VersionUpdateSettingsUserControl.axaml.cs
MFAAvalonia/Views/Windows/: NotificationView.axaml  NotificationView.axaml.cs  RootView.axaml.cs
SukiUI/Controls/: SukiDialog.axaml  SukiSideMenu.axaml  SukiSideMenu.axaml.cs
SukiUI/Controls/Hosts/: SukiDialogHost.axaml  SukiDialogHost.cs
SukiUI/Extensions/: ComboBoxExtensions.cs
SukiUI/Locale/: ja-jp.axaml  ja-jp.axaml.cs
SukiUI/Theme/: ComboBoxStyles.xaml  Index.axaml.cs  TimePickerStyle.axaml
